<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>75de5b49-7660-4911-b117-87392c895f9a</UserSecretsId>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\webApiMessenger.Application\webApiMessenger.Application.csproj" />
      <ProjectReference Include="..\webApiMessenger.Persistence\webApiMessenger.Persistence.csproj" />
      <ProjectReference Include="..\webApiMessenger.Shared\webApiMessenger.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hubs\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
