# WebService

./: webService.sln
AsyncExamples/: Program.cs
EfCore.Cli/: ApplicationDbContext.cs  EfCore.Cli.csproj  Program.cs  User.cs
Ivan.GL/: Program.cs
SergushkoVN/: Program.cs
webApiMessenger.Application/: webApiMessenger.Application.csproj
webApiMessenger.Application/services/: GroupService.cs  MessengerService.cs  RegistrationService.cs  UserService.cs
webApiMessenger.BalzorClient/: App.razor  Program.cs  _Imports.razor  webApiMessenger.BalzorClient.csproj
webApiMessenger.BalzorClient/Components/: ChatListItem.razor  Loading.razor  Message.razor  MessageInput.razor  UserList.razor
webApiMessenger.BalzorClient/Options/: ServerSettings.cs
webApiMessenger.BalzorClient/Pages/: Chat.razor  ChatHub.razor  ChatList.razor  Friends.razor  Index.razor  Log.razor  Profile.razor  Register.razor
webApiMessenger.BalzorClient/Properties/: launchSettings.json
webApiMessenger.BalzorClient/Services/: CustomAuthenticationStateProvider.cs  HttpClientFactory.cs  JwtService.cs  SignInOrUpService.cs  SignInOrUpServiceExtensions.cs  UserService.cs
webApiMessenger.BalzorClient/Shared/: MainLayout.razor  NavMenu.razor
webApiMessenger.BalzorClient/wwwroot/: appsettings.json  index.html
webApiMessenger.Domain/: IDbContext.cs  webApiMessenger.Domain.csproj
webApiMessenger.Domain/Abstractions/: ITokenProvider.cs
webApiMessenger.Domain/Entities/: BaseEntity.cs  GroupChat.cs  Message.cs  User.cs
webApiMessenger.Domain/Repositories/: GroupChatRepository.cs  MessageRepository.cs  UserRepository.cs
webApiMessenger.Persistence/: ApplicationDbContext.cs  webApiMessenger.Persistence.csproj
webApiMessenger.Persistence/Migrations/: 20221120193624_Initial.Designer.cs  20221120193624_Initial.cs  20230514202207_AddDialogs.Designer.cs  20230514202207_AddDialogs.cs  ApplicationDbContextModelSnapshot.cs
webApiMessenger.Persistence/Repositories/: GroupChatRepository.cs  MessageRepository.cs  UserRepository.cs
webApiMessenger.Shared/DTOs/: AddFriendDTO.cs  AddMemberDTO.cs  GetMessagesDTO.cs  GroupChatDTO.cs  GroupIdDTO.cs  LoginDTO.cs  MessageDTO.cs  RegistrationUserDTO.cs  SendMessageDTO.cs  UserPublicDTO.cs  UserWithoutFriendsDTO.cs
webApiMessenger.WebApi/: Program.cs  appsettings.json  webApiMessenger.WebApi.csproj  webServiceMessenger.db  webServiceMessenger.db-shm  webServiceMessenger.db-wal
webApiMessenger.WebApi/Controllers/: GroupChatController.cs  MessageController.cs  UserController.cs
webApiMessenger.WebApi/DTOs/: GetMessagesDTO.cs  GroupChatDTO.cs  LoginDTO.cs  MessageDTO.cs  PutUpdateUserDTO.cs  RegistrationUserDTO.cs  SendMessageDTO.cs  UpdateUserDTO.cs  UserWithoutFriendsDTO.cs
webApiMessenger.WebApi/Hubs/: ChatHub.cs
webApiMessenger.WebApi/Properties/: launchSettings.json
webApiMessenger.WebApi/Services/: JwtSettings.cs  TokenProvider.cs
webService.WebApi/: House.cs  Human.cs  WeatherForecast.cs
webService.WebApi/Controllers/: HouseController.cs  HumanController.cs  WeatherForecastController.cs
webService.WebApi/DTOs/: HumanWithHouseDTO.cs
webService.WebApi/Properties/: launchSettings.json
